<!DOCTYPE html>
<html lang="{{ spreadsheet.configs[0].language }}">
<head>
    <meta charset="UTF-8">
    <title>{{ spreadsheet.configs[0].title }} </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body class="page-body">
    <video
        class="page-video-background"
        role="presentation"
        crossorigin="anonymous"
        playsinline
        preload="auto"
        muted
        loop
        autoplay
        tabindex="-1"
        width="1440"
        height="810"
        style="width: 1440px; height: 810px;">
    <source src="/videos/novo-background.mp4" type="video/mp4">
</video>
<main class="page-main">
    <script type="application/javascript">
        window.SIMAS = window.SIMAS || {};

        window.SIMAS.openImage = function(src) {
            const modal = document.querySelector("[data-modal]");
            const modalImage = modal.querySelector("[data-modal-image]");
            document.querySelector("body").style.overflow = "hidden";
            modal.dataset.isOpen = "true";
            modalImage.setAttribute("src", src);
        };

        window.SIMAS.closeModal = function() {
            const modal = document.querySelector("[data-modal]");
            document.querySelector("body").style.overflow = "initial";
            modal.dataset.isOpen = "false";
        }
    </script>

    <section class="page-section--large">
        <div class="page-section__content--column">
            <img src="/images/logo-tiago-simas.png" width="353" height="252" class="logo-image">
            {% include partials/components/social.html hide_after_separator:true %}
        </div>
    </section>
    <section class="page-section">
        <h2 class="page-section__title">Sobre</h2>
        <div class="page-section__content">
            <div class="card">
                <img class="card__image" src="{{spreadsheet.sobre[0].foto}}" loading="lazy" width="824" height="816">
                <div class="card__description">
                    {%- for sobre in spreadsheet.sobre -%}
                        <p>{{sobre.texto | renderUsingMarkdown}}</p>
                    {%- endfor -%}
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <h2 class="page-section__title">Ouça</h2>
        <div class="page-section__content">
            <iframe
                class="playlist"
                src="https://open.spotify.com/embed/artist/{{spreadsheet.configs[0].spotifyWidgetId}}"
                width="300"
                height="180"
                frameborder="0"
                allowtransparency="true"
                allow="encrypted-media"
                loading="lazy">
            </iframe>
        </div>
    </section>
    <section class="page-section">
        <h2 class="page-section__title">Vídeos</h2>
        <div class="page-section__content">
            <ul class="videos-list">
                {%- for video in spreadsheet.videos -%}
                <li class="videos-list__item">
                    <a href="https://www.youtube.com/v/{{video.youtubeId}}" class="videos-list__link" target="_blank">
                        <img src="{{video.image}}" class="videos-list__thumb" loading="lazy">
                    </a>
                </li>
                {%- endfor -%}
                <li class="videos-list--see-more">
                    <a href="https://www.youtube.com/simasoficial" class="videos-list__thumb" target="_blank"></a>
                </li>
            </ul>
        </div>
    </section>
    <section class="page-section--small">
        <div class="page-section__content--column">
            {% include partials/components/social.html hide_after_separator:false %}
        </div>
    </section>
    <div class="modal" data-modal>
        <div class="modal__content">
            <button class="modal__close-button" onclick="SIMAS.closeModal()">&times;</button>
            <section class="modal__content__section">
                <img class="modal__content__image" data-modal-image>
            </section>
        </div>
    </div>
    <style>
        .page-section,
        .page-section--small,
        .page-section--large {
            z-index: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .page-section--small {
            min-height: 80px;
        }

        .page-section--large {
            min-height: calc(100vh - 60px);
        }

        .logo-image {
            margin-bottom: auto;
            font-size: 3em;
            color: #fff;
            margin-right: auto;
            font-family: "Bebas Neue", sans-serif;
            margin-left: auto;
            letter-spacing: .05em;
        }

        @media(min-width: 768px) {
            .logo-image {
                margin-left: initial;
                font-size: 5em;
            }
        }

        .page-section *,
        .page-section--small *,
        .page-section--large * {
            z-index: 1;
        }

        .page-section__title {
            padding: 16px;
            font-family: "Bebas Neue", sans-serif;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-size: 4em;
        }

        .page-section__content,
        .page-section__content--column {
            max-width: 960px;
            margin: 0 auto;
            height: 100%;
            flex-grow: 1;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .page-section__content--column {
            flex-direction: column;
        }

        .card {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        @media(min-width: 768px) {
            .card {
                flex-direction: row;
            }
        }

        .card__image {
            filter: grayscale(1);
            width: 100%;
            height: auto;
        }

        @media(min-width: 768px) {
            .card__image {
                width: 30%;
                min-width: 250px;
                height: 50%;
                margin-bottom: auto;
            }
        }

        .card__description {
            line-height: 1.5;
            color: #fff;
            padding: 32px;
            font-size: 1.4em;
            text-shadow: 0 0 5px #000;
        }

        .card__description p:empty {
            display: none;
        }

        .card__description p {
            margin-top: 0;
        }

        .card__description a {
            color: inherit;
        }

        .card__description__title {
            margin: 0;
        }

        @media(min-width: 768px) {
            .card__description {
                font-size: 1.2em;
            }
        }

        .videos-list,
        .videos-list--see-more {
            list-style: none;
            max-width: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-gap: 24px;
            width: 100%;
            padding: 20px;
        }

        .videos-list--see-more {
            background-color: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.2em;
            min-height: 290px;
        }

        @media(min-width: 768px) {
            .videos-list--see-more {
                min-height: initial;
            }
        }

        .videos-list--see-more:after {
            content: "Veja mais vídeos";
            color: #fff;
            position: absolute;
        }

        @media(min-width: 768px) {
            .videos-list {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 8px;
                padding: 0;
            }
        }

        .videos-list__item {
            max-width: 100%;
        }

        .videos-list__link {
            display: block;
            max-width: 100%;
            transition: all ease-in-out .2s;
        }

        .videos-list__link:hover {
            filter: brightness(.8);
        }

        .videos-list__thumb {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            width: 100%;
        }

        .contact-list {
            padding: 0;
            margin: auto;
            flex-direction: column;
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: space-around;
            text-align: center;
            color: #fff;
        }
        @media(min-width: 768px) {
            .contact-list {
                flex-direction: row;
            }
        }

        .contact-list__item {
            padding: 24px;
            width: 100%;
        }

        .contact-list__title {
            margin-bottom: 16px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.4em;
        }

        .contact-list__icon {
            margin: 0;
            color: #fff;
        }

        .playlist {
            width: 100%;
            margin: 24px;
        }

        @media(min-width: 768px) {
            .playlist {
                margin: 0;
            }
        }
        /**
        Fotos
         */
        .photos-list {
            display: flex;
            list-style: none;
            max-width: 100%;
            padding: 10px;
            overflow-x: scroll;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
        }

        @media(min-width: 768px) {
            .photos-list {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, auto));
                grid-gap: 10px;
                overflow-x: hidden;
                overflow-y: hidden;
            }
        }

        .photos-list__item {
            max-width: 320px;
            object-fit: initial;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .5), 0 0 40px rgba(0, 0, 0, .8) inset;
            min-width: 320px;
            margin-right: 20px;
            cursor: pointer;
        }

        @media(min-width: 768px) {
            .photos-list__item {
                min-width: initial;
                margin-right: 0;
            }
        }

        .photos-list__thumb {
            max-width: 100%;
            object-fit: cover;
            background: #e6e6e6;
            height: 100%;
            display: block;
        }
        /*
        MODAL
         */
        .modal {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 2;
            top: 0;
            bottom: 0;
            justify-content: center;
            align-content: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, .8);
        }

        .modal[data-is-open='true'] {
            display: flex;
        }

        .modal__content {
            display: flex;
            flex-direction: column;
            align-self: center;
            max-width: 100%;
            height: 100%;
        }

        .modal__content__section {
            padding: 10px;
            max-width: 100%;
            margin-bottom: auto;
            margin-top: auto;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .5), 0 0 40px rgba(0, 0, 0, .8) inset;
        }

        .modal__close-button {
            margin-left: auto;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 24px;
            color: #333;
        }

        .modal__content__image {
            max-width: 100%;
            max-height: calc(100vh - 100px);
        }

    </style>
    <footer class="page-footer">
        <div class="page-footer__content">
            Todos os direitos reservados 2021 © SIMAS
        </div>
    </footer>
</main>
</body>
<style>
    html {
        box-sizing: border-box;
        font-size: 1em;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    .page-body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        z-index: 1;
        font-family: sans-serif;
    }

    .page-video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    body:after {
        position: fixed;
        width: 100%;
        content: "";
        background: rgba(0, 0, 0, .5);
        height: 100%;
        top: 0;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, .5) 25%, transparent 25%), linear-gradient(-45deg, rgba(0, 0, 0, .5) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, .5) 75%), linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, .5) 75%);
        -moz-background-size: 2px 2px;
        background-size: 4px 4px;
        background-position: 0 0, 2px 0, 2px -2px, 0 2px;
        opacity: 1;
    }

    .page-footer {
        padding: 32px;
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
        font-weight: 400;
        z-index: 1;
        position: relative;
        text-align: center;
    }

    @media(min-width: 768px) {
        .page-footer {
            padding: 32px 0;
            text-align: initial;
        }
    }

    .page-footer__content {
        max-width: 960px;
        margin: 0 auto;
    }
</style>
</html>
